.aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 0;
    background-color: #fff; /* Assuming a white background */
    color: #212529;
    font-family: 'Work Sans', sans-serif;
  }
  
  .aboutContent {
   width: 100%;
   padding: 0 10%;
  }
  
  .aboutHeader {
    margin-bottom: 30px;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
  }
  
  .aboutHeading {
    font-size: 2.5rem;
    font-weight: 600; /* Bold font weight for the heading */
    margin-bottom: 10px;
    color: #212529; /* Heading color */
  }
  
  .aboutSubHeading {
    font-size: 0.95rem;
    font-weight: 400; 
    margin-bottom: 5px;
    color: #212529; /* Heading color */
    background-color: #F5DF4E;
    position: relative;
    display: inline-block; 
    padding: 0.5rem;
  }
  
  .aboutMe {
    flex-direction: column;
    margin-top: 8%;
    text-align: left;
  
  }
  
  .aboutHeading::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #F5DF4E; /* Highlight color */
    bottom: -10px;
    left: 0;
  }
  
  .aboutText {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 30px;
    font-weight: 300; /* Lighter font weight for the paragraph */
  }
  
  .nameHighlight {
    color: #212529;
    font-weight: 800; /* Bold font weight for name highlight */
    /* unde4rline with #F5DF4E */
    text-decoration: underline #F5DF4E;
    text-decoration-thickness: 5px;
    text-underline-offset: 10px;
  }
  
  .aboutDetails {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 0 5%;
    font-size: 1.2rem;
  }
  
  .aboutTitle {
    font-weight: 400;
    margin-right: 10px;
    font-size: 2.0rem;
  }
  
  .detailItem {
    margin-bottom: 10px;
  }
  
  .detailTitle {
    font-weight: 800; 
    margin-right: 10px;
  }
  
  .detail {
    font-weight: 400; /* Lighter font weight for detail text */
  }
  
  .experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Space above the experience section */
    
  }
  
  .experienceNumber {
    font-size: 8rem;
    font-weight: 700; /* Bold font weight for the number */
    color: #4C4D4D; /* Highlight color */
    margin-right: 10px;
    background-color: #F5DF4E;
    /* circular border radius where the number is outside the circle */
    border-radius: 50%;
    padding: 10px;
    position: relative;
    top: -20px;
    left: -20px;
    z-index: 1;
    
  }
  
  .experienceText {
    font-size: 2.0rem;
    font-weight: 500; /* Medium font weight for the text */
  }
  
  /* Should be placed in row */
  .aboutBody {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-bottom: 0%;
    width: 100%;
    gap: 20%;
    padding: 0 5%;
  }